


:root {
    --primary: #102f5d;
    --secondary: red;
    --light: #f1eee8;
    --dark: #102f5d;
    --bs-font-time : 'Times New Roman', Times, serif;
   
    
}
body{
    background-color: var(--light);
}

.imgreserve{
    width: 500px;
    height: 300px;
    object-fit: ;
}


.form-control{
    border-color: var(--dark);

}


blockquote {
    background-color: #f9f9f9;
    border-left: 10px solid var(--dark);
    margin: 1.5em 10px;
    padding: 0.5em 10px;
  }
  pre {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: Consolas, monospace;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
  }
  
.main-text{
color: red;
}

.butoverview{
    border: none;
}
.search-box{
    width: 300px;
    position: relative;
    display: inline-block;
    font-size: 14px;
}


.search-box input[type="text"]{
    height: 52px;
    padding: 5px 10px;
    border: 1px solid #CCCCCC;
    font-size: 14px;
}
.result{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box input[type="text"], .result{
    width: 100%;
    box-sizing: border-box;
}
.result p{
    margin: 0;
    padding: 7px 10px;
    border: 1px solid #CCCCCC;
    border-top: none;
    cursor: pointer;
    background-color: var(--dark);
    color: white;
}
.result p:hover{
    background: #0b5b54;
}
    
.spinners {
    position: relative;
    width: 43.2px;
    height: 43.2px;
    perspective: 86.4px;
 }
 
 .spinners div {
    width: 100%;
    height: 100%;
    background: var(--dark);
    position: absolute;
    left: 50%;
    transform-origin: left;
    animation: spinners-16s03x 2s infinite;
 }
 
 .spinners div:nth-child(1) {
    animation-delay: 0.15s;
 }
 
 .spinners div:nth-child(2) {
    animation-delay: 0.3s;
 }
 
 .spinners div:nth-child(3) {
    animation-delay: 0.45s;
 }
 
 .spinners div:nth-child(4) {
    animation-delay: 0.6s;
 }
 
 .spinners div:nth-child(5) {
    animation-delay: 0.75s;
 }
 
 @keyframes spinners-16s03x {
    0% {
       transform: rotateY(0deg);
    }
 
    50%, 80% {
       transform: rotateY(-180deg);
    }
 
    90%, 100% {
       opacity: 0;
       transform: rotateY(-180deg);
    }
    
    
 }
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--light);
    color: #FFFFFF;

}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--light);
    color: #FFFFFF;

}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: var(--bs-font-time);
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
    
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
    font-family: var(--bs-font-time);
    
    
}



.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--secondary);
    
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
    
}

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
        
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
        
        
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--secondary);
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(7, 24, 51, 0.7), var(--primary));
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}


.column {
    float: left;
    margin-top: 30px;
    width: 25%;
    padding: 0 10px;
  }
  
  .column #imagesection{
   width : 270px;
   height: 200px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .cards {
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}
@media only screen and (max-width: 767px) {
    .aboutusImg {
      display: none;
    }
    #imgabts{
        width: 300px;
        height: 300px;
       
    }
   
    #map {
        display: none;
      }
    #mennues{
        display: none;
    }
    .imgreserve{
        width: 270px;
        height: 200px;
    }
    #accordion{
        position: relative;
        top: -100%;
    }
    .column #imagesection{
        width : 230px;
        height: 200px;
    
  }

}